<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EvidenceCapture.Properties" GeneratedClassName="DisplaySettings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultDisplayWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">640</Value>
    </Setting>
    <Setting Name="DefaultDisplayHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">480</Value>
    </Setting>
    <Setting Name="DefaultDisplayIsNormal" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>