<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EvidenceCapture.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultOutput" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GroupPattern" Type="System.String" Scope="User">
      <Value Profile="(Default)">[n]-[n]-[n]</Value>
    </Setting>
    <Setting Name="ImageFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">png</Value>
    </Setting>
    <Setting Name="DefaultWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">640</Value>
    </Setting>
    <Setting Name="DefaultHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">480</Value>
    </Setting>
    <Setting Name="OutputFormat" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="IsUnderReset" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="KeyShortCutScreenCap" Type="System.String" Scope="User">
      <Value Profile="(Default)">Alt + PrintScreen</Value>
    </Setting>
    <Setting Name="KeyShortCutApplicationCap" Type="System.String" Scope="User">
      <Value Profile="(Default)">PrintScreen</Value>
    </Setting>
    <Setting Name="KeyShortCutG1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Alt + D1</Value>
    </Setting>
    <Setting Name="KeyShortCutG2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Alt + D2</Value>
    </Setting>
    <Setting Name="KeyShortCutG3" Type="System.String" Scope="User">
      <Value Profile="(Default)">Alt + D3</Value>
    </Setting>
  </Settings>
</SettingsFile>